[gd_scene load_steps=5 format=3 uid="uid://6qy283t0kvrm"]

[ext_resource type="Texture2D" uid="uid://hca0uym4wp6" path="res://assets/sprites/spr_filespanel_placeholder.png" id="2_01gml"]
[ext_resource type="Texture2D" uid="uid://ko331umxpk6m" path="res://assets/sprites/spr_background_placeholder.png" id="2_nyhbq"]
[ext_resource type="PackedScene" uid="uid://fdy0ovsb2odm" path="res://scenes/idForm_1.tscn" id="4_aosqy"]
[ext_resource type="PackedScene" uid="uid://paibvjtrcttl" path="res://scenes/ID_1.tscn" id="5_srvl0"]

[node name="Game" type="Node2D"]

[node name="SprBackgroundPlaceholder" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("2_nyhbq")
centered = false

[node name="SprFilespanelPlaceholder" type="Sprite2D" parent="."]
position = Vector2(0, 324)
scale = Vector2(1, 1.10364)
texture = ExtResource("2_01gml")
centered = false

[node name="ID_1" parent="." instance=ExtResource("5_srvl0")]
z_index = 2
position = Vector2(878, 520)
scale = Vector2(0.65, 0.65)

[node name="ID_2" parent="." instance=ExtResource("5_srvl0")]
z_index = 1
position = Vector2(1170, 687)
scale = Vector2(0.65, 0.65)

[node name="idForm_1" parent="." instance=ExtResource("4_aosqy")]
position = Vector2(295, 704)
scale = Vector2(0.73, 0.73)
