[gd_scene load_steps=3 format=3 uid="uid://fdy0ovsb2odm"]

[ext_resource type="Texture2D" uid="uid://d6qrrjprlb3r" path="res://asset files/final assets/id form_1.png" id="1_y4dkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs88r"]
size = Vector2(329, 37)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y4dkr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(186.5, -357.5)
shape = SubResource("RectangleShape2D_rs88r")
